#MyEclipse Usage Data
#Mon Sep 26 18:24:32 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=11
bundle/com.genuitec.eclipse.startup.workspace=215
view/org.eclipse.egit.ui.ReflogView=4
bundle/com.genuitec.eclipse.theming.ui=215
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=98
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=39
bundle/com.genuitec.eclipse.codetogether.ui.client=215
view/org.eclipse.ui.navigator.ProjectExplorer=761
misc/timestamp=2022. 9. 26. \uC624\uC804 9\:24\:32
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1078
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=215
bundle/com.genuitec.eclipse.theming.scrollbar=249
bundle/com.genuitec.eclipse.codetogether.ui=215
view/org.eclipse.egit.ui.StagingView=47
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=249
bundle/com.genuitec.eclipse.inlinesearch=215
bundle/com.genuitec.eclipse.codetogether.patches=249
bundle/com.genuitec.eclipse.monitor=215
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=215
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=376571140
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=7
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=122
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=249
misc/count=249
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=215
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=215
editor/org.eclipse.wst.html.core.htmlsource.source=410
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=43
bundle/com.genuitec.eclipse.webicons=249
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=2276
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=42
bundle/com.genuitec.eclipse.patches=249
bundle/com.genuitec.eclipse.startup=215
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-102777853
perspective/org.eclipse.jst.j2ee.J2EEPerspective=66
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=5
bundle/com.genuitec.eclipsecolortheme.api=249
bundle/com.genuitec.eclipse.codetogether.core=249
view/org.eclipse.wst.server.ui.ServersView=27
bundle/com.genuitec.eclipse.theming.core=249
bundle/com.genuitec.eclipse.core.common.platform=249
