#MyEclipse Usage Data
#Fri Sep 23 18:39:36 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=11
bundle/com.genuitec.eclipse.startup.workspace=189
view/org.eclipse.egit.ui.ReflogView=4
bundle/com.genuitec.eclipse.theming.ui=189
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=37
bundle/com.genuitec.eclipse.codetogether.ui.client=189
view/org.eclipse.ui.navigator.ProjectExplorer=723
misc/timestamp=2022. 9. 23. \uC624\uC804 9\:39\:36
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=793
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=189
bundle/com.genuitec.eclipse.theming.scrollbar=219
bundle/com.genuitec.eclipse.codetogether.ui=189
view/org.eclipse.egit.ui.StagingView=47
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=219
bundle/com.genuitec.eclipse.inlinesearch=189
bundle/com.genuitec.eclipse.codetogether.patches=219
bundle/com.genuitec.eclipse.monitor=189
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=189
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=329081482
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=7
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=219
misc/count=219
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=189
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=189
editor/org.eclipse.wst.html.core.htmlsource.source=410
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=30
bundle/com.genuitec.eclipse.webicons=219
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
editor/org.eclipse.jst.jsp.core.jspsource.source=2072
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=41
bundle/com.genuitec.eclipse.patches=219
bundle/com.genuitec.eclipse.startup=189
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-102777853
perspective/org.eclipse.jst.j2ee.J2EEPerspective=63
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=55
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=5
bundle/com.genuitec.eclipsecolortheme.api=219
bundle/com.genuitec.eclipse.codetogether.core=219
view/org.eclipse.wst.server.ui.ServersView=21
bundle/com.genuitec.eclipse.theming.core=219
bundle/com.genuitec.eclipse.core.common.platform=219
