#MyEclipse Usage Data
#Mon Sep 19 19:54:55 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=108
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=108
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=32
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=28
bundle/com.genuitec.eclipse.codetogether.ui.client=108
view/org.eclipse.ui.navigator.ProjectExplorer=494
misc/timestamp=2022. 9. 19. \uC624\uC804 10\:54\:55
editor/org.eclipse.jdt.ui.CompilationUnitEditor=232
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=108
bundle/com.genuitec.eclipse.theming.scrollbar=126
bundle/com.genuitec.eclipse.codetogether.ui=108
view/org.eclipse.egit.ui.StagingView=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=126
bundle/com.genuitec.eclipse.inlinesearch=108
bundle/com.genuitec.eclipse.codetogether.patches=126
bundle/com.genuitec.eclipse.monitor=108
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=108
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=187775441
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=126
misc/count=126
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=108
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=108
editor/org.eclipse.wst.html.core.htmlsource.source=298
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=126
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=1361
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=30
bundle/com.genuitec.eclipse.patches=126
bundle/com.genuitec.eclipse.startup=108
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-102777853
perspective/org.eclipse.jst.j2ee.J2EEPerspective=41
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=126
bundle/com.genuitec.eclipse.codetogether.core=126
view/org.eclipse.wst.server.ui.ServersView=12
bundle/com.genuitec.eclipse.theming.core=126
bundle/com.genuitec.eclipse.core.common.platform=126
